<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#first {
    background: black;
    color: white;
    padding: 20px;
}
ul {
    margin-top: -40px;
    margin-left: 500px;
    list-style-type: none;
    display: flex;
}
li:hover {
    background: red;
}
li {
    padding: 10px;
}
#first>h1 {
    float: inline-start;
}
#second {
    margin-top: 80px;
    display: flex;
    margin-bottom: 20px;
}
#para>h1 {
    color: red;
    margin-bottom: 20px;
}
#para>h2 {
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
}
#para {
    height: 40vh;
    margin: 0 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: grey;
}
#third {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:rgb(219, 218, 218);
    height: 12vh;

}
i {
    margin-left: 2px;
}
#btn {
    margin-right: 10px;
    background: red;
    padding: 10px;
    width: 10px;
    margin-left: 97%;
}
#btn>i {
    margin: 0;
}
    </style>
</head>
<body>
    <div id="first">
        <h1>DAY</h1>
        <div id="navanr">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Pricing</li>
            <li>Team</li>
            <li>Drop Down<i class="fa fa-chevron-down"></i></li>
            <li>Contact</li>
        </ul>
        </div>
    </div>
    <div id="second">
        <div id="para">
            <h1>01</h1>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque obcaecati saepe, commodi hic similique mollitia quos ut blanditiis corrupti!</p>
        </div>
        <div id="para">
            <h1>02</h1>
            <h2>Repellat Nihil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque obcaecati saepe, commodi hic similique mollitia quos ut blanditiis corrupti!</p>
        </div>
        <div id="para">
            <h1>03</h1>
            <h2>Ad ad velit qui</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque obcaecati saepe, commodi hic similique mollitia quos ut blanditiis corrupti!</p>
        </div>
    </div>
    <div id="third">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">myob</p>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;">BELIMO</p>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Life Groups</p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px;">Lilly</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i class=""></i>citrus</p>
        <p style="font-family: cursive;">Trustly</p>
    </div>
    <div id="btn">
        <i class="fa fa-arrow-up"></i>
        
    </div>
</body>
</html>